<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}G4 Gallery{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #38414A;
            color: #e0e0e0;
        }

        .custom-navbar {
            background-color: #2C333A;
        }

        .custom-navbar .nav-link {
            color: #ffffff;
        }

        .custom-navbar .nav-link:hover {
            color: #f0f0f0;
        }

        .custom-text {
            color: #DEE4EA;
        }

        footer {
            background-color: #596773;
        }

        footer a {
            color: #bbb;
        }

        footer a:hover {
            color: #fff;
        }

        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div class="container">
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand custom-text mt-3 me-3" href="{{ url_for('home') }}">G4 Gallery</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}"><h2 class="custom-text mt-3 me-3">Home</h2></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('photographer_dashboard') }}"><h2 class="custom-text mt-3 me-3">Photographers</h2></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h2 class="custom-text mt-3 me-3">Checkout</h2></a>
                    </li>
                    {% if session.user_type == 'admin' %}
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('admin') }}"> <h2 class="custom-text mt-3 me-3">Panel</h2></a>
                    </li>
                    {% elif session.user_type == 'photographer' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('photographer_dashboard') }}"> <h2 class="custom-text mt-3 me-3"> My Dashboard</h2></a>
                    </li>
                    {% endif %}

                </ul>

                <form class="d-flex me-3" role="search">
                    <input class="form-control mt-2 mb-2 me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success mt-2 mb-2" type="submit">Search</button>
                </form>

                {% if session.loggedin %}
                    <span class="navbar-text me-3 custom-text">Welcome, {{ session.username }}!</span>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger mt-2 mb-2">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-success mt-2 mb-2 me-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-success mt-2 mb-2">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="footer-color custom-text py-3 mt-5">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 Group 4's Website. All rights reserved.</p>
        </div>
    </footer>
</div>

</body>
</html>